apiVersion: keptn.sh/v1
kind: KeptnScheduledExec
metadata:
  name: keptnscheduledexec-sample
spec:
  startTime: "2021-12-22T13:31:26+00:00"
  sequenceExecutionTemplate:
    project: "podtato-head"
    service: "main"
    stage: "dev"	
    event: "dev.artifact-delivery.triggered"
    labels:
      version: 1.2.13
      author: "The Keptn"
      sourceCommitHash: "Test"
