---
apiVersion: "keptn.sh/v1"
kind: "KeptnSequenceExecution"
metadata:
  name: "deploy-service"
spec:
  project: "podtato-head"
  service: "main"
  stage: "dev-3"
  event: "dev-3.artifact-delivery.triggered"
  labels:
    version: 1.2.10
    author: "The Keptn"
    sourceCommitHash: "Test"
